# Unknown RK3399 hexa core 1GB/4GB RAM SoC 1 x GBE USB3
BOARD_NAME="Unknown R08"
BOARDFAMILY="rockchip64" # Used to be rk3399
BOARD_MAINTAINER="findyy99"
KERNEL_TARGET="current,edge"
BOOT_FDT_FILE="rockchip/rk3399-unknown-r08.dtb"
# todo
BOOTCONFIG="unknown-r-08-rk3399_defconfig"
DEFAULT_CONSOLE="serial"
HAS_VIDEO_OUTPUT="no"
BOOTBRANCH_BOARD="tag:v2022.04"
BOOTPATCHDIR="u-boot-rockchip64-v2022.04"
